@import url("https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
    
    list-style: none;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    color: white;
    box-sizing: border-box;
}
  
    

:root {
    /* Name = Fitjourney */
    --primary_color : #C4D07C ;
    --primary_color_transparent: #C4D07C7b;
    --secondary_color: #E7826F ;
    --primary_font : "Montserrat", sans-serif;
    --secondary_font: "Roboto", sans-serif ;
    --logo_font:  "Monsieur La Doulaise", cursive;

}

/* Home Page */

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    padding: 22px 8%;
    width: 100%;
    background-color: #0000004e;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 3px 0px;
    z-index: 100;
    
    
}
.navbar .logo{
    font-size: 2rem;
    font-weight: bold;
}
header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
    
    text-decoration: none !important;
    
}

.navbar a{
    list-style: none;    
    text-decoration: none;
    transition: all 0.3s ease;
    color: white;
}
.navbar .tags{
    display: flex;
}
.navbar .tags a{
    margin-right: 30px;
    font-weight: 600;
    transition: 0.4s;
    
    
    
}
.navbar .contact{
    background-color: var(--secondary_color);
    padding: 8px 20px;
    border-radius: 20px;
    transition: all 0.3s ease;
}
.navbar ul a:hover{
    color: var(--secondary_color);
}
.navbar .contact:hover{
    background-color: transparent;
    border: 1px solid #ffffff;
}



/* Home Slider */
.main {
    height: 100vh;
    width: 100%;
  }
  .wrapper,
  .slide {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .wrapper{
    width: 300%;
    display: flex;
  }
  .slide {
    overflow: hidden;
    animation: slides 16s infinite;
  }
  .slide::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  .slide .image {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .slide .image-data {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    z-index: 100;
  }
  .image-data span.text {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
  }
  .image-data h2, .massage-content{
    font-size: 30px;
    font-weight: 600;
    color: #fff;
  }
  .slide-btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 25px;
    color: #333;
    background: #fff;
    text-decoration: none;
    margin-top: 25px;
    transition: all 0.3s ease;
  }
  .slide-btn:hover {
    color: #fff;
    background-color: var(--secondary_color);
  }


  /* Home Slide Animation */
  @keyframes slides{
    0%{
        transform: translateX(0%);
    }
    25%{
        transform: translateX(0%);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-200%);
    }
    100%{
        transform: translateX(0%);
    }
}


/* -------------------------------------------------------------------------------------------------------------------------------- */


 /* May section  */
 

.may {
  background-color: black;
  max-height: 100vh;
  font-family: var(--secondary_font);
  margin: 3em;
  padding: 0;
  display: flex;
}

#left-side {
  width: 30%;
  padding: 20px;
  letter-spacing: 3px;
}
#left-side li::marker {
  color: var(--secondary_color);
  font-size: 1.6em;
}

#left-side h3 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

#ride-side {
  width: 70%;
  margin-right: 5em;
  padding: 20px;
  height: auto;
}

h1 {
  font-size: 40px;
  margin-bottom: 10px;
  letter-spacing: 1.5px;
  span {
    font-size: 40px;
    margin-bottom: 10px;
  }
}

.arch-color {
  color: var(--secondary_color);
}

/* Styling paragraphs */
.para-1,
.para-2 {
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* About images section */
#about-images {
  display: flex;
  justify-content: space-around;
  height: 40%;
}

#about-images span {
  text-align: center;
  /* border: 1px solid white; */
  /* border-radius: 50%; */
}

#about-images img {
  width: 10em;
  height: 8em;
  margin: 10px;
  /* border-radius:10px; */
}

/* Responsive design */
@media (max-width: 768px) {
  body {
    flex-direction: column;
    height: auto;
    padding: 20px;
  }

  #left-side,
  #ride-side {
    width: 100%;
  }

  #about-images {
    flex-direction: column;
    align-items: center;
  }

  #about-images img {
    margin-bottom: 20px;
  }
}

/* May end section */


/* service-header section (Leon's Service Section) */

.leon {
    color:black;
    font-family: "Montserrat", sans-serif;
    background-color: var(--primary_bg_color);
  
  }

.container {
    width: 100%;
    padding: 0 5rem;
    
    
  }

.services {
    background-color: var(--primary_color);
    padding: 5rem 2rem;
    padding-top: 7rem;
    color: white;
    text-align: left;
}

.service-header {
    text-align: center;
    padding: 2rem 0;
    border-bottom: 2px solid rgba(225,225,225,0.2);
}



.service-header p {
    font-size: 1.1rem;
    color: var(--primary_color_transparent); 
    letter-spacing: 0.05rem;
}

.service-header h1 {
    font-size: 3.2rem;
    font-weight: 700;
    color: black;
    margin-bottom: 1rem;
    font-variant: small-caps;
}

.service-header h1 span {
    color: var(--secondary_color);
    font-size: 4rem;
    font-weight: 800;
    font-variant: small-caps;
}

.service-header p:nth-of-type(2) {
    margin-top: 1.5rem;
    font-size: 1.2rem;
    color: black;
    line-height: 1.8;
}


/* service01 section here  */
.services01{
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
}

.guiding-text {
    max-width: 500px;
    margin: 0 auto;
    margin-top: 2rem;
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: left;
    font-weight: 300;
    letter-spacing: 0.5px;
    opacity: 0.9 ;
}

.guiding-text p {
    margin: 0;
    line-height: 1.8;
}

.guiding-text h3 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--secondary_color);
}


/* service02 section here  */

.services02{
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
}

.message-text {
    max-width: 500px;
    margin: 0 auto;
    margin-top: 2rem;
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: left;
    font-weight: 300;
    letter-spacing: 0.5px;
    opacity: 0.9 ;
}

.message-text p {
    margin: 0;
    line-height: 1.8;
}

.message-text h3 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--secondary_color);
}

/* service03 section here */
.services03{
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
}

.healthy-text {
    max-width: 500px;
    margin: 0 auto;
    margin-top: 2rem;
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: left;
    font-weight: 300;
    letter-spacing: 0.5px;
    opacity: 0.9 ;
}

.healthy-text p {
    margin: 0;
    line-height: 1.8;
}

.healthy-text h3 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--secondary_color);
}

/* images of service section here */
.img{
    width: 100%;
    max-width:500px ;
    height: auto;
    margin: 0 auto;
    display:inline-block;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}


.img:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
}

/* leon service section end  */


/* eiswe */

#project {
    width: 100%;
    padding: 100px 0;
    background-image: url(../assets/images/HealthClub.jpg);
    background-size: cover;
    position: relative;
}

#project::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary_color_transparent);
}

/* .container {
    margin: 0 10%;
} */

.ei{
    color:black;
    
}
.row {
    width  : 100%;
    display: flex;
}

.col-4 {
    width: 40%;
}

.col-8 {
    width: 60%;
}

.col-12 {
    width: 100%;
}

.col {
    width: 50%;
    margin-left: 20px;
}

.underline {
    border-bottom: 1px solid #fff;
}

.menu-title {
    text-transform: uppercase;
    letter-spacing: 0.18rem;
    padding: 20px;
    color: var(--primary_font);
    position: relative;
}

.menu-title::before {
    position: absolute;
    content: "";
    top: 25px;
    left: 5px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--secondary_color);
}

.project-title {
    font-size: 2.5rem;
    font-weight: 500;
    font-family: var(--secondary_font);
    letter-spacing: .1rem;
    text-transform: uppercase;
    color: var(--secondary_color);
    margin-bottom: 20px;
}

.description {
    color: black;
    line-height: 1.5rem;
    margin-bottom: 20px;
}

.form {
    width: 100%;
    display: flex;
    align-items: end;
    gap: 20px;
    flex-wrap: wrap;
}

.form-control {
    border-bottom: 1px solid white;
}

.form-col-1 {
    order: 1;
    width: 40%;
}

.form-col-2 {
    order: 2;
    width: 25%;
}

.form-col-3 {
    order: 4;
    border: none;
}

.form-col-4 {
    order: 3;
    border: none;
}

.form-control input {
    outline: none;
    background-color: transparent;
    border: none;
    padding: 5px 0;
}

.btn {
    width: 100%;
    border: none;
    outline: none;
    background-color: var(--secondary_color);
    padding: 15px 30px;
    border-radius: 100px;
}

.highlight {
    color: var(--secondary_color);
    text-decoration: underline;
    text-underline-offset: 5px;
}

#contact {
    padding: 120px 0;
}

.sub-title {
    text-transform: uppercase;
    letter-spacing: 0.18rem;
    padding: 20px;
    position: relative;
}

.sub-title::before {
    position: absolute;
    content: "";
    top: 28px;
    left: 5px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--secondary_color);
}

.contact-title {
    font-size: 2rem;
    font-family: var(--primary_font);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: var(--secondary_color);
    margin-bottom: 20px;
}

.tel {
    font-family: var(--primary_font);
    font-size: 20px;
    font-weight: 400;
    letter-spacing: .1rem;
    margin-bottom: 20px;
}

.mail {
    font-size: 18px;
    color: var(--secondary_color);
    text-decoration: underline;
    margin-bottom: 20px;
    text-underline-offset: 5px;
}

.icons {
    width: 40%;
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.off-day span{
    color: red;
}

.footer-section {
    position: relative;
    margin: 30px 0;
}

.footer-info {
    display: flex;
    justify-content: space-between;
}

.footer-text {
    font-size: 12px;
    color: black   ;
}